<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="370dp"
        android:layout_height="496dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/seeFoodBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seeFood"
            android:text="@string/submitPhotoBtn" />

        <Button
            android:id="@+id/dataBaseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dataBase"
            android:text="@string/ToastTest" />

        <Button
            android:id="@+id/getPhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getPhoto"
            android:text="@string/getPhotoBtn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="prevPressed"
                android:text="@string/Prev" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextPressed"
                android:text="@string/Next" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="504dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>