<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="370dp"
        android:layout_height="496dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/seeFoodBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seeFood"
            android:text="@string/submitPhotoBtn" />

        <Button
            android:id="@+id/dataBaseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dataBase"
            android:text="@string/ToastTest" />

        <Button
            android:id="@+id/getPhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getPhoto"
            android:text="@string/getPhotoBtn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="prevPressed"
                android:text="@string/Prev" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextPressed"
                android:text="@string/Next" />
        </LinearLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher" />

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/gauge"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginBottom="-80dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                app:gaugeEndValue="100"
                app:gaugePointEndColor="@color/md_green_500"
                app:gaugePointStartColor="@color/md_red_500"
                app:gaugeStartAngle="180"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="BUTT"
                app:gaugeStrokeColor="@color/md_grey_400"
                app:gaugeStrokeWidth="20dp"
                app:gaugeSweepAngle="180"
                app:gaugeDividerSize="1"
                app:gaugeDividerColor="@color/md_yellow_500"
                app:gaugeDividerStep="10"
                app:gaugeDividerDrawFirst="false"
                app:gaugeDividerDrawLast="true"
                />
        </FrameLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>